@rem:67.5rem;
.epet-search .fl,.epet-search .search-text,.epet-search .epet-category{
  float: left;
}
.dscroll-ul .dscroll-li{
  float: left;
  width: 74.5/@rem;
  height: 36/@rem;
}
.dscroll-li a{
  display: block;
  width: 100%;
  height: 100%;
  line-height: 36/@rem;
  font-size: 14/@rem;
  text-align: center;
  color: #666;
}

